GAMEMODE:AddGroupChat(TEAM_MEDBORGARE, TEAM_UTELIGGARE, TEAM_REPORTER, TEAM_BANKDR, TEAM_VF, TEAM_DOKTOR, TEAM_BK, TEAM_TM, TEAM_TA)
GAMEMODE:AddGroupChat(TEAM_VF, TEAM_ORTEN, TEAM_ORTENSLEDARE, TEAM_AFA, TEAM_AFASLEDARE, TEAM_SMR, TEAM_SMRSLEDARE, TEAM_SM, TEAN_TM, TEAM_TA)
GAMEMODE:AddGroupChat(TEAM_VF, TEAM_MAFFIA, TEAM_MAFFIALEDARE, TEAM_KNARKLANGARE, TEAM_AKOKARE, TEAM_BANK, TEAM_BANKL, TEAM_TJUV, TEAM_SM, TEAM_TM, TEAM_TA)
GAMEMODE:AddGroupChat(TEAM_VF, TEAM_VF, TEAM_DOKTOR, TEAM_KONSTAPEL, TEAM_KONSTAPELDONOR, TEAM_INSATSSTYRKA, TEAM_INSATSSTYRKADONOR, TEAM_KOMMISSARIE, TEAM_BM, TEAM_TM, TEAM_TA)